{
    "name": "version-repo",
    "version": "2.0.6",
    "description": "A set of versioned data-stores ",
    "main": "index.js",
    "scripts": {
        "test": "(NODE_ENV=test-file mocha)",
        "build": "((tsc && mocha) || true)",
        "debug": "echo \"Error: no debug script specified\" && exit 1"
    },
    "keywords": [
        "version",
        "semver",
        "consistent",
        "repository",
        "bower",
        "store"
    ],
    "author": "Jason Thorpe",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jdthorpe/version-repo.git"
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/chai-as-promised": "^7.1.0",
        "@types/mocha": "^2.2.48",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "mocha": "^3.0.2"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/semver": "^5.5.0",
        "ajv": "^6.4.0",
        "ajv-semver": "^1.0.4",
        "bluebird": "^3.5.3",
        "semver": "^5.5.1",
        "superagent": "^3.8.2",
        "superagent-bluebird-promise": "^4.1.0"
    },
    "types": "index.d.ts"
}
